// *= require_self
// *= require_tree .

body
  padding-top: 60px
  padding-bottom: 40px

.home-body
  padding-top: 0
  padding-bottom: 0
  background-color: #e0ffff
  .navbar
    .container
      width: 940px

.home-header
  background-color: white
  height: 80px

.home-introduction
  height: 580px

.home-services
  height: 160px
  background-color: #778899
  ul
    li
      float: left
      width: 12.5%
      text-align: center
      list-style-type: none
      padding-top: 30px
      a
        color: white
  img
    display: block
    margin: 0 auto

.home-footer
  background-color: white

.main-frame
  border: 1px solid #bbb

.chat-box
  height: 200px
  width: 94%

.navbar-text
  margin-right: 20px

.table-divided
  width: 25%
  height: 80px
  border: 1px solid #dddddd

.hot-image
  width: 10%
  height: 120px
  border-right: none

.hot-desc
  width: 40%
  height: 120px
  border-left: none !important

.feedback-box
  height: 150px

.feedback-image
  width: 20%
  border-right: none

.feedback-desc
  width: 80%
  border-left: none !important
  position: relative

.feedback-user
  position: absolute
  right: 10px
  bottom: 10px

.page-header h2
  display: inline-block

.table.back-white
  background-color: white

.use-form form
  display: inline-block
  margin-right: 10px

.inline-label
  display: inline-block
